; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{5A1B8C7D-E6F4-4B2A-9D3C-F5E6B7A8D9C0}}
AppName=Study Buddy
AppVersion=1.0.0
AppPublisher=Arindam Verma
DefaultDirName={autopf}\StudyBuddy
DefaultGroupName=Study Buddy
AllowNoIcons=yes
OutputDir=..\build\windows\installer
OutputBaseFilename=StudyBuddySetup
Compression=lzma
SolidCompression=yes
ArchitecturesAllowed=x64
ArchitecturesInstallIn64BitMode=x64

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\build\windows\x64\runner\Release\studybuddy_client.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\build\windows\x64\runner\Release\data\*"; DestDir: "{app}\data"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\build\windows\x64\runner\Release\*.dll"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\Study Buddy"; Filename: "{app}\studybuddy_client.exe"
Name: "{autodesktop}\Study Buddy"; Filename: "{app}\studybuddy_client.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\studybuddy_client.exe"; Description: "{cm:LaunchProgram,Study Buddy}"; Flags: nowait postinstall skipfsentry
